<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analise Defeitos - {% block page_title %}{% endblock page_title %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
</head>
<body>
    <style>
        /* Custom CSS para alterações específicas */
        body {
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20%; /* Adiciona espaço à esquerda */
        }

        .jumbotron {
            background-color: #333; /* Cor de fundo do jumbotron */
            max-width: 800px; /* Largura máxima do jumbotron */
            width: 100%; /* Largura total do jumbotron */
            padding: 20px; /* Espaçamento interno */
        }

        .form-group {
            margin-bottom: 1rem; /* Adicionando margem inferior ao grupo de formulários */
        }
    </style>
    <nav class="navbar bg-dark mb-4" data-bs-theme="dark">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav nav-pills">
                    {% if user.is_authenticated %} {# objeto user sempre está disponível nos templates #}
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link px-2 link-dark">Sair</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}" class="nav-link px-2 link-dark">Cadastrar</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="nav-link px-2 link-dark">Acessar</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
          </form>
        </div>
      </nav>
      <main class="container">
        {% block content %}{% endblock content %}
      </main>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <h6>Site Desenvolvido por Infoexpress Sistemas</h6>
</body>
    
</html>